<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>Point of Accessibility</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.31.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.31.0/mapbox-gl.css' rel='stylesheet' />
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77335601-2', 'auto');
  ga('send', 'pageview');

</script>

    <style>
      #menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 10px;
        right: 10px;
        border-radius: 3px;
        width: 120px;
        border: 1px solid rgba(0,0,0,0.4);
        font-family: 'Open Sans', sans-serif;
    }

    #menu a {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0,0,0,0.25);
        text-align: center;
    }

    #menu a:last-child {
        border: none;
    }

    #menu a:hover {
        background-color: #f8f8f8;
        color: #404040;
    }

    #menu a.active {
        background-color: #3887be;
        color: #ffffff;
    }

    #menu a.active:hover {
        background: #3074a4;
    }
    </style>
  </head>
  <body>

<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.0.1/mapbox-gl-geocoder.js'></script>
<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.0.1/mapbox-gl-geocoder.css' type='text/css' />

     <div id="container">
      <div class="inner">

        <header>
          <h1>Points of Accessibility</h1>
          <h2>Mapping accessibility in Lexington, KY</h2>
        </header>
      <hr>

      <section id="main_content">
        <h3>
<a id="points-of-accessibility" class="anchor" href="#points-of-accessibility" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Points of Accessibility</h3>

<p>An initiative to map accessible businesses in the greater downtown area of Lexington and to educate and acknowledge businesses for accessibility.
</p>


<div id='map'style="width: 600px; height: 600px;">
<nav id="menu"></nav>
</div>

    <script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiamVzc2licmVlbiIsImEiOiJGNnlGVkRrIn0.Ar8l7jFbPYG3SWR-DrTyNQ';
    var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/jessibreen/civtsskgs001a2klqnb8lgc62',
      center: [-84.494, 38.048], // starting position
      zoom: 13.3,
      bearing: 48.05
    });
    map.on('click', function(e) {
  var features = map.queryRenderedFeatures(e.point, {
    layers: ['site'] 
  });

  if (!features.length) {
    return;
  }

  var feature = features[0];

  var popup = new mapboxgl.Popup({ offset: [0, -15] })
    .setLngLat(feature.geometry.coordinates)
    .setHTML('<h3>' + feature.properties.Name + '</h3><p>' + feature.properties.ADDRESS + ", " + feature.properties.City + " " + feature.properties.State + '</p>' + '<hr>' + '<ul>' + '<li>' + feature.properties.instore + '</li>' + '<li>' + feature.properties.entryway + '</li>' + '<li>' + feature.properties.bathroom + '</li>' + '<li>' + feature.properties.visual + '</li>' + '<li>' + feature.properties.outlets + '</li>' + '</ul>'+ '</p>')
    .setLngLat(feature.geometry.coordinates)
    .addTo(map);
});

//     map.addControl(new MapboxGeocoder({
//     accessToken: mapboxgl.accessToken
// }));
    
    map.addControl(new mapboxgl.FullscreenControl());


    </script>
    </section>
        <br>
        <p> Download printable versions of the maps:</p>
           <p> <a href="https://github.com/jessibreen/poa/blob/master/maps/dtwnmap.pdf"> Downtown Lexington </a> </p>
           <p> <a href="https://github.com/jessibreen/poa/blob/master/maps/nemap.pdf"> Lexington North End </a> </p>

        <br>
        <p> Help improve the map:</p>
        <p> <a href="https://goo.gl/forms/PESTTLRaxnh4ZWNX2">Add a business</a></p>
        <footer>
          Points of Accessibility is maintained by <a href="https://github.com/jessibreen">jessibreen</a><br>
          This page was generated by <a href="https://pages.github.com">GitHub Pages</a>. 
          <!-- Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>. -->
        </footer>

        
      </div>
    </div>
  </body>
</html>
